<!DOCTYPE html>
<html>
<head>
	<title>Contact us Page</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #333;
        color: white;
        height: 4rem;
    }
    .contact-form {
        padding: 40px 0;
        margin: 0 10px;
    }
    .form-container {
        max-width: 40%;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .contact-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-container label {
        display:block;
        font-weight: bold;
    }
    .form-container input, textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 1rem;
        resize: vertical;
    }
    .submit-button {
        padding: 10px 20px;
        background-color: #0dac30;
        border: none;
        color: white;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
    }
    .contact-info {
        text-align: center;
        padding: 50px 0;
        background-color: #f7f7f7;
    }
    .contact-info h2 {
        margin-bottom: 20px;
    }
    </style>
</head>

<body>
	<header>	
	</header>	
	<section class="contact-form">
		<div class="form-container">
			<h2>Your Details</h2>
			<form action="http://localhost:3000/contactus" method="POST">

				<label for="name">Name: </label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email: </label>
				<input type="email" id="email" name="email" required>

				<label for="phone">Phone: </label>
				<input type="tel" id="phone" name="phone">

				<label for="message">Message: </label>
				<textarea id="message" name="message" rows="4" required></textarea>

				<button type="submit" class="submit-button">Submit</button>
			</form>
		</div>
	</section>

	<section class="contact-info">
		<h2>Contact Information</h2>
		<address>
			Your Company Name<br>
			123 Main Street<br>
			City, State Zip Code<br>
			Phone: <a href="tel:1234567890">123-456-7890</a><br>
			Email: <a href="mailto:info@example.com">info@example.com</a>
		</address>
	</section>

</body>

</html>
